{
  "name": "NutriTrack",
  "short_name": "NutriTrack",
  "description": "Track meals, ingredients, calories, and macros.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0e17",
  "theme_color": "#141824",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Registrar comida",
      "short_name": "Comida",
      "url": "/?action=add-meal",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ingredientes",
      "short_name": "Ingredientes",
      "url": "/ingredients",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
